{
  "name": "game-react",
  "version": "1.0.0",
  "description": "project for RS School React course",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramov/react-game.git"
  },
  "keywords": [
    "react",
    "game",
    "memory"
  ],
  "author": "Aleksei Abramov <alexey.abramov96@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bramov/react-game/issues"
  },
  "homepage": "https://github.com/bramov/react-game#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
